{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SmartIoT",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTheme": "none",
    "creationTimestamp": 1715300515922,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Cliente", "Sensor", "ConfiguracaoAlerta", "DadoSensor"],
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "NDY5N2YzZTlhOWU4NWJhMjg2NjFmMGFiODVlZDU5NjIwZjk1YjNkYTRiZTQ5MTQ3NjEwZDc5OWJkZjVjZDJmNGNjZDBkMjkwMjAyNmIyNTA4MmI1MTI2OWRiYzA1YTA1ZGZmYTZlMjgwM2RiNjViYjBkMWFlMzJhNTAwNmNiMTE=",
    "languages": ["en", "pt-br"],
    "lastLiquibaseTimestamp": 1715303206000,
    "nativeLanguage": "en",
    "packageFolder": "br/com/supera/smartiot",
    "packageName": "br.com.supera.smartiot",
    "prodDatabaseType": "mysql",
    "serverPort": "29090",
    "testFrameworks": ["protractor"]
  }
}
