{
  "global": {
    "title": "SmartIoT",
    "browsehappy": "Você está usando um navegador <strong>desatualizado</strong>. Por favor <a href=\"http://browsehappy.com/?locale=pt_BR\">atualize seu navegador</a> para melhorar sua experiência.",
    "menu": {
      "home": "Início",
      "entities": {
        "main": "Entidades",
        "adminAuthority": "Autoridade",
        "cliente": "Cliente",
        "sensor": "Sensor",
        "configuracaoAlerta": "Configuração de Alerta",
        "dadoSensor": "Dados do Sensor"
      },
      "account": {
        "main": "Conta",
        "settings": "Configurações",
        "password": "Senha",
        "sessions": "Sessões",
        "login": "Entrar",
        "logout": "Sair",
        "register": "Registrar"
      },
      "admin": {
        "main": "Administração",
        "userManagement": "Gestão de Usuários",
        "tracker": "Rastreador de Usuários",
        "metrics": "Métricas",
        "health": "Saúde do Sistema",
        "configuration": "Configuração",
        "logs": "Logs",
        "apidocs": "Documentação da API",
        "database": "Banco de Dados"
      },
      "language": "Idioma"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Para entrar, ",
          "link": "clique aqui",
          "suffix": " utilizando as contas padrão: Administrador (usuário: 'admin', senha: 'admin') ou Usuário (usuário: 'user', senha: 'user')."
        },
        "register": {
          "noaccount": "Não possui uma conta?",
          "link": "Registre-se aqui."
        }
      },
      "error": {
        "dontmatch": "As senhas não coincidem!"
      }
    },
    "footer": {
      "company": "© 2024 Sistema de Monitoramento de Sensores IoT",
      "terms": "Termos de Serviço",
      "privacy": "Política de Privacidade",
      "support": "Suporte",
      "documentation": "Documentação"
    }
  }
}
